export default {
  catalog: 'Каталог',
  favorities: 'Избранное',
  basket: 'Корзина',
  category: 'Категория',
  products: 'Продукты',
  removeAll: 'Убрать',
  totalPrice: 'Итоговая цена',
  emptyBasket: 'Корзина пуста',
  homePage: 'Главная страница',
  home: 'Главная',
  productsPrice: 'Цена продукции',
  deliveryPrice: 'Цена доставки',
  discount: 'Промокод',
  checkoutOrder: 'Оформить заказ',
  apply: 'Применить',
  couponInvalid: 'Купон недействителен',
  region: 'Регион/Область',
  district: 'Район/Город ',
  //
  phone: 'Телефон',
  invalidPhone: 'пожалуйста введите правильный номер телефона',
  phoneRequired: 'поле телефон обязательно',
  phoneAlreadyTaken: 'номер телефона уже занят',
  password: 'Пароль',
  passwordRequired: 'поле пароля обязательно',
  passwordAndPhoneInvalid: 'Телефон или пароль неверны, проверьте еще раз',
  passwordInvalid: 'пожалуйста, введите правильный пароль',
  login: 'Вход',
  further: 'Далее',
  smsCode: 'Код подтверждения',
  smsCodeFill: 'Необходимо заполнить SMS-код',
  smsInvalid: 'пожалуйста, введите правильный код',
  smsError: 'смс код неверный',
  register: 'Регистрация',
  first_name: 'Имя',
  last_name: 'Фамилия',
  lastNameMinlength: 'Фамилия должно быть не менее 3 символов',
  lastNameRequired: 'поле фамилия обязательно',
  firstNameMinlength: 'Имя должно быть не менее 3 символов',
  firstNameRequired: 'поле имя обязательно',
  checkout: 'Оформить заказ',
  price: 'Цена',
  from: 'от',
  to: 'до',
  brand: 'Бренд',
  logout: 'Выйти',
  profil: 'Профиль',
  characteristics: 'Кратко о продукте',
  enterCoupon: 'Введите  промокод',
  free: 'Бесплатно',
  bonusType: 'Тип бонуса',
  bonus: 'Бонус',
  goToBasket: 'Перейти в корзину',
  addToBasket: 'Добавить в корзину',
  buyOneClick: 'Купить в один клик',
  storePage: 'Страница магазина',
  description: 'Описание',
  instruction: 'Инструкция',
  similarProducts: 'Похожие продукты',
  amount: 'Количество',
  product: 'Продукт',
  createdDate: 'Дата создания',
  status: 'Статус',
  update: 'Изменить',
  personalInformation: 'Персональная информация',
  changePassword: 'Изменить пароль',
  myOrders: 'Мои заказы',
  passwordConfirmation: 'Подтверждение пароля',
  passwordsNotSimilar: 'Пароли не похожи',
  filter: 'Фильтр',
  select: 'Выбирать...',
  emptyCategory: 'В настоящее время в этой категории нет товаров',
  sellWithUs: 'Продавайте с нами',
  comment: 'Комментарий',
  confirm: 'Подвердить',
  successfullOrder: 'Заказ выполнен успешно',
  successfullPassword: 'Пароль успешно изменен',
  successfullRequest: 'Ваш запрос был отправлен',
  sum: 'сум',
  totalDiscountPrice: 'Вы экономите',
  socialMedia: 'Социальные медиа',
  download: 'Скачать',
  resendSms: 'Отправить повторно (через {0} секунд)',
  resend: 'Отправить повторно',
}
