export default {
  catalog: 'Katalog',
  favorities: 'Sevimlilar',
  basket: 'Savatcha',
  category: 'Kategoriya',
  products: 'Mahsulotlar',
  removeAll: 'Tozalash',
  totalPrice: 'Umumiy narx',
  emptyBasket: "Savatcha bo'sh",
  homePage: 'Bosh sahifa',
  home: 'Bosh sahifa',
  productsPrice: 'Mahsulotlar narxi',
  deliveryPrice: 'Yetkazib berish narxi',
  discount: 'Promokod',
  checkoutOrder: 'Buyurtma berish',
  apply: "Jo'natish",
  couponInvalid: 'Kupon haqiqiy emas',
  region: 'Viloyat',
  district: 'Tuman/Shahar',
  //
  phone: 'Telefon',
  invalidPhone: 'iltimos, telefon nomerni tog`ri kiriting',
  phoneRequired: 'telefon maydoni to`ldirishi shart',
  phoneAlreadyTaken: 'telefon nomeri allaqachon mavjud',
  password: 'Parol',
  passwordRequired: 'parol maydoni to`ldirilishi shart',
  passwordAndPhoneInvalid: 'telefon yoki parol xato ',
  passwordInvalid: 'iltimos, parolni to`gri kiriting',
  login: 'Kirish',
  further: 'Keyingisi',
  smsCode: 'Tasdiqlash kodi',
  smsCodeFill: 'SMS kod to`ldirilishi kerak',
  smsInvalid: 'iltimos, tog`ri parol kiriting',
  smsError: 'sms kod notog`ri',
  register: 'Ro`yhatdan o`tish',
  first_name: 'Ism',
  last_name: 'Familya',
  lastNameMinlength: 'Familya kamida 3 ta harfdan iborat bo`lishi shart',
  lastNameRequired: 'familya maydoni to`ldirilishi shart',
  firstNameMinlength: 'Ism kamida 3 ta harfdan iborat bo`lishi shart',
  firstNameRequired: 'ism maydoni to`ldirishi shart',
  checkout: 'Buyurtma berish',
  price: 'Narxi',
  from: 'dan',
  to: 'gacha',
  brand: 'Brend',
  logout: 'Chiqish',
  profil: 'Profil',
  characteristics: 'Mahsulot haqida qisqacha',
  enterCoupon: 'Promokodni kiriting',
  free: 'Tekin',
  bonusType: 'Bonus turi',
  bonus: 'Bonus',
  goToBasket: 'Savatchaga o`tish',
  addToBasket: 'Savatchaga qo`shish',
  buyOneClick: 'Birgina klik orqali xarid qilish',
  storePage: 'Do`kon sahifasi',
  description: 'Tavsif',
  instruction: 'Ko`rsatma',
  similarProducts: 'O`xshash mahsulotlar',
  amount: 'Miqdori',
  product: 'Mahsulot',
  createdDate: 'Yaratilgan sana',
  status: 'Holati',
  update: 'O`zgartirish',
  personalInformation: 'Shaxsiy ma`lumotlar',
  changePassword: 'Parolni o`zgartirish',
  myOrders: 'Mening buyurtmalarim',
  passwordConfirmation: 'Parolni tasdiqlash',
  passwordsNotSimilar: 'Parollar mos emas',
  filter: 'Filter',
  select: 'Tanlang...',
  emptyCategory: 'Hozirda ushbu turkumda mahsulotlar mavjud emas',
  sellWithUs: 'Biz bilan soting',
  comment: 'Sharhlar',
  confirm: 'Tasdiqlash',
  successfullOrder: 'Buyurtma muvaffaqiyatli yakunlandi',
  successfullPassword: 'Parol muvaffaqiyatli almashtirildi',
  successfullRequest: 'Sizning so`rovingiz yuborildi',
  sum: 'so`m',
  totalDiscountPrice: 'Tejovingiz',
  socialMedia: 'Ijtimoiy tarmoqlar',
  resendSms: "Qayta yuborish ({0} soniyadan so'ng)",
  resend: 'Qayta yuborish',
}
